# TicTacToe

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.cmd.tictactoe.data_layer.room.user.UserDataBase/: 1.json
app/src/androidTest/java/com/example/cmd/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmd/tictactoe/: BlogApp.kt  Constant.kt  InitFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  References.kt  RegisterActivity.kt  RegisterFragment.kt  SettingsFragment.kt  User.kt  UserHolder.kt  UserSettingsActivity.kt
app/src/main/java/com/example/cmd/tictactoe/data_layer/repository/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/cmd/tictactoe/data_layer/room/: User.kt  UserDAO.kt  UserDataBase.kt
app/src/main/java/com/example/cmd/tictactoe/data_layer/room/user/: User.kt  UserDAO.kt  UserDataBase.kt
app/src/main/java/com/example/cmd/tictactoe/data_layer/user_case/: UserUseCase.kt
app/src/main/java/com/example/cmd/tictactoe/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BlogApp.kt
app/src/main/java/com/example/cmd/tictactoe/presentation_layer/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/cmd/tictactoe/room/: DbWokerThread.kt  User.kt  UserDAO.kt  UserDataBase.kt
app/src/main/java/com/example/cmd/tictactoe/ui/: LoginActivity.kt
app/src/main/res/layout/: login_activity.xml  login_layout.xml  profile_activity.xml  profile_layout.xml  register_activity.xml  register_layout.xml  settings_activity.xml  settings_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cmd/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
